[tox]
env_list = py311, format, lint, type
skipsdist = True


[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:format]
# not sure why this isn't in the env
allowlist_externals = black
description = run formatters
deps =
    black
commands = 
    black ./src

[flake8]
exclude =
    venv
# Don't care about line too long
extend-ignore=
    E501 

[testenv:lint]
description = run linters
deps =
    flake8
    flake8-bugbear
commands =
    flake8 ./src

[testenv:type]
description = run type checks
deps =
    mypy
    types-python-dateutil
    types-requests
commands =
    mypy ./src --ignore-missing-imports